/* 
    二叉平衡排序树的性能是极致的吗？不是。
    我们要提升二叉平衡排序树的性能该如何做呢？

    影响二叉平衡排序树的性能点在哪里？
    答：在于二叉平衡排序树只能有二叉，导致在节点铺满的时候也会有很多层
        希望可以一个节点存多个数，提升空间性能

    如何让查找的效率尽可能的高？
    答： 树的层级越少，查找效率越高

    如何才能让二叉平衡排序树的层数变少？
    答： 如果不是二叉，层数就会变少


    叉越多，层数越少，但是叉越多，树的结果越复杂


    234树
    有一棵树，最多有四个叉
    234树子节点永远是平衡的，子节点永远在最后一层

    达成了一定的效果：分支变多了，层数变少了

    缺点：因为分支多了，所以复杂度上升了，所以希望对二三四树进行简化
*/